.container {
    margin: auto;
    padding: 20px 0px 20px 10px;
    max-width: 1200px;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.cotainer-fluid {
    width: 100%;
    padding-right: var(--bs-gutter-x, .75rem);
    padding-left: var(--bs-gutter-x, .75rem);
    margin-right: auto;
    margin-left: auto
}

.header {
    width: 100%;
    background-color: var(--main-color);
    height: 100px;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header {
    width: 100%;
    background-color: var(--main-color);
    height: 100px;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__logo{
    width: 70px;
    height: auto;
}

.header__title{
    color: #fff;
    font-size: 1.8em;
}

.description {
    display: flex;
    flex-direction: column;
    height: 200px;
}

.description__title {
    background-color: var(--light-color);
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    font-size: 2.2em;
}


.description__image {
    max-height: 200px;
    object-fit: contain;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 200px;
    transition-duration: 1s
}

.information {
    background-color: var(--light-color);
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 50px;
}

.information__group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20px;
    font-size: 1.3em;
    text-transform: uppercase;
}

.information__group__title {
    font-weight: bold;
}

.main {
    flex: 1;
    background-color: var(--dark-color);
    display: flex;
    flex-direction: column;
    padding: 15px 20px;
}

@media (min-width: 627px) {
    .header {
        justify-content: start;
    }

    .main {
        display: grid;
        grid-template-columns: 3fr 2fr;
    }

    .description {
        margin-right: 20px;
        height: calc(100vh - 320px);
    }

    .description__title {
        margin-left: 60px;
    }

    .description__container {
        display: flex;
        height: 100%;
        align-items: center;
    }

    .description__image {
        max-height: 100%;
        max-width: 100%;
        position: relative;
        top: 0;
    }

    .img-fluid {
        max-width: 100%;
        height: auto
    }

    .information {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-right: 50px;
    }

    .information__group {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer {
        height: 150px;
        flex-direction: row;
        justify-content: space-around;
    }

    .footer__title {
        flex-grow: 2;
        text-align: center;
    }

    .footer__group {
        display: flex;
        flex-grow: 3;
        justify-content: space-around;
        margin-right: 50px;
    }

}



